<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9w0-2J-cd8">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="HomeView" id="BYZ-38-t0r" customClass="HomeVC" customModule="bingweiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="6pl-ZN-9Rk">
                                <rect key="frame" x="0.0" y="112" width="414" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="nvP-2Q-c52">
                                    <size key="itemSize" width="287" height="250"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cell" id="Kg0-j7-K7l" customClass="CollectionViewCell" customModule="bingweiApp" customModuleProvider="target">
                                        <rect key="frame" x="82" y="0.0" width="250" height="250"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="67Q-b0-Mzz">
                                            <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="09A-lG-gj4">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="250"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="09A-lG-gj4" secondAttribute="height" multiplier="1:1" id="HIX-jd-PpD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="stream-id" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nC3-68-KzL">
                                                    <rect key="frame" x="0.0" y="0.0" width="74" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="KlU-GA-12l"/>
                                                        <constraint firstAttribute="height" constant="30" id="ehd-h8-eRU"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="10"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="task" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zH5-mG-qOb">
                                                    <rect key="frame" x="0.0" y="180" width="32" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="9xh-xd-ZdX"/>
                                                        <constraint firstAttribute="height" constant="30" id="zae-CH-VpY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kfv-c1-tVw">
                                                    <rect key="frame" x="0.0" y="220" width="42.5" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="KOb-kX-Er2"/>
                                                        <constraint firstAttribute="height" constant="30" id="TXF-VH-G2l"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DZb-7A-Nlp">
                                                    <rect key="frame" x="-1" y="40" width="33" height="30"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="B1i-gU-wEs"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="ybc-M5-zXS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nC3-68-KzL" firstAttribute="top" secondItem="67Q-b0-Mzz" secondAttribute="top" id="5Dw-qW-lL8"/>
                                                <constraint firstItem="09A-lG-gj4" firstAttribute="leading" secondItem="67Q-b0-Mzz" secondAttribute="leading" id="H3l-c0-9Kr"/>
                                                <constraint firstAttribute="bottom" secondItem="09A-lG-gj4" secondAttribute="bottom" id="IJF-Fr-LxV"/>
                                                <constraint firstItem="DZb-7A-Nlp" firstAttribute="top" secondItem="nC3-68-KzL" secondAttribute="bottom" constant="10" id="JVh-6q-XmJ"/>
                                                <constraint firstAttribute="trailing" secondItem="09A-lG-gj4" secondAttribute="trailing" id="Kft-zp-tKs"/>
                                                <constraint firstItem="nC3-68-KzL" firstAttribute="leading" secondItem="67Q-b0-Mzz" secondAttribute="leading" id="ZgE-QU-4a0"/>
                                                <constraint firstItem="Kfv-c1-tVw" firstAttribute="top" secondItem="zH5-mG-qOb" secondAttribute="bottom" constant="10" id="ft5-aK-mUQ"/>
                                                <constraint firstItem="zH5-mG-qOb" firstAttribute="leading" secondItem="67Q-b0-Mzz" secondAttribute="leading" id="g0i-ol-NkA"/>
                                                <constraint firstItem="09A-lG-gj4" firstAttribute="top" secondItem="67Q-b0-Mzz" secondAttribute="top" id="gMA-wq-1Nw"/>
                                                <constraint firstItem="Kfv-c1-tVw" firstAttribute="leading" secondItem="67Q-b0-Mzz" secondAttribute="leading" id="qI7-jq-j0q"/>
                                                <constraint firstAttribute="bottom" secondItem="Kfv-c1-tVw" secondAttribute="bottom" id="xU2-9P-4rO"/>
                                                <constraint firstItem="DZb-7A-Nlp" firstAttribute="leading" secondItem="67Q-b0-Mzz" secondAttribute="leading" constant="-1" id="zo6-oj-weZ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="250" height="250"/>
                                        <connections>
                                            <outlet property="Title" destination="DZb-7A-Nlp" id="ucA-XF-cVe"/>
                                            <outlet property="headphoto" destination="09A-lG-gj4" id="YHa-Jz-bY8"/>
                                            <outlet property="name" destination="Kfv-c1-tVw" id="HiX-2u-NDx"/>
                                            <outlet property="stream" destination="nC3-68-KzL" id="Bbv-kh-Vfl"/>
                                            <outlet property="task" destination="zH5-mG-qOb" id="9zz-9x-rOR"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="topPic" translatesAutoresizingMaskIntoConstraints="NO" id="vwb-7C-cO4">
                                <rect key="frame" x="15" y="52" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5n2-ae-H7u"/>
                                    <constraint firstAttribute="width" constant="50" id="KcY-Q5-4PN"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1xM-bz-qkK">
                                <rect key="frame" x="85" y="52" width="38" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Qdr-6g-uu0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vwb-7C-cO4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="1sk-Ed-xXm"/>
                            <constraint firstItem="1xM-bz-qkK" firstAttribute="height" secondItem="vwb-7C-cO4" secondAttribute="height" id="9a3-nN-LeM"/>
                            <constraint firstItem="6pl-ZN-9Rk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="KgZ-QK-nWH"/>
                            <constraint firstItem="vwb-7C-cO4" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="8" id="Nno-yA-6Ap"/>
                            <constraint firstItem="1xM-bz-qkK" firstAttribute="centerY" secondItem="vwb-7C-cO4" secondAttribute="centerY" id="Y9I-9A-Qmd"/>
                            <constraint firstItem="6pl-ZN-9Rk" firstAttribute="top" secondItem="vwb-7C-cO4" secondAttribute="bottom" constant="10" id="cvQ-6F-xvO"/>
                            <constraint firstItem="6pl-ZN-9Rk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="i90-2X-PI0"/>
                            <constraint firstItem="6pl-ZN-9Rk" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oBZ-lP-wfm"/>
                            <constraint firstItem="1xM-bz-qkK" firstAttribute="leading" secondItem="vwb-7C-cO4" secondAttribute="trailing" constant="20" id="wSq-Uo-4fC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="homekit" catalog="system" id="Tee-kA-gTU"/>
                    <navigationItem key="navigationItem" id="6dF-9g-t7R"/>
                    <connections>
                        <outlet property="collectionview" destination="6pl-ZN-9Rk" id="3a0-jx-hFh"/>
                        <outlet property="userLabel" destination="1xM-bz-qkK" id="6uu-7t-Bpa"/>
                        <outlet property="userPhoto" destination="vwb-7C-cO4" id="UAL-52-qIB"/>
                        <segue destination="qYJ-p3-jaH" kind="presentation" identifier="ChatRoom" modalPresentationStyle="fullScreen" id="XcS-EF-kzg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591.304347826087" y="-1404.2410714285713"/>
        </scene>
        <!--Person-->
        <scene sceneID="Ehp-Nd-fNs">
            <objects>
                <viewController storyboardIdentifier="UserView" id="Ijb-AZ-SdZ" customClass="UserVC" customModule="bingweiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDG-Ec-dKY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="帳號：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zUm-UZ-F6i">
                                <rect key="frame" x="132" y="459.5" width="61.5" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="TSQ-RZ-MsZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="v5Z-y4-JsB">
                                <rect key="frame" x="147" y="543.5" width="120" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="FNA-Ek-UUT"/>
                                    <constraint firstAttribute="width" constant="120" id="uXf-XP-X8A"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登出">
                                    <backgroundConfiguration key="background"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logoutAction:" destination="Ijb-AZ-SdZ" eventType="touchUpInside" id="KJd-rj-pVV"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="使用者資訊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RPj-pT-8Ef">
                                <rect key="frame" x="132" y="54" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="j0C-Fk-2Cp"/>
                                    <constraint firstAttribute="width" constant="150" id="wsQ-MW-W1G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="暱稱：" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ikl-az-4IN">
                                <rect key="frame" x="132" y="394" width="64.5" height="25.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" id="wbK-Uj-nKV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picPersonal" translatesAutoresizingMaskIntoConstraints="NO" id="eRC-mZ-CYB">
                                <rect key="frame" x="132" y="184" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="jEe-kb-WZr"/>
                                    <constraint firstAttribute="height" constant="150" id="qHM-nq-0pr"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="RPR-Aa-jka"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RPj-pT-8Ef" firstAttribute="centerX" secondItem="sDG-Ec-dKY" secondAttribute="centerX" id="2UN-Sv-JuN"/>
                            <constraint firstItem="zUm-UZ-F6i" firstAttribute="top" secondItem="ikl-az-4IN" secondAttribute="bottom" constant="40" id="Arw-Ww-DLb"/>
                            <constraint firstItem="v5Z-y4-JsB" firstAttribute="centerX" secondItem="sDG-Ec-dKY" secondAttribute="centerX" id="BRy-Sa-18q"/>
                            <constraint firstItem="RPj-pT-8Ef" firstAttribute="top" secondItem="RPR-Aa-jka" secondAttribute="top" constant="10" id="TnG-BD-9hT"/>
                            <constraint firstItem="zUm-UZ-F6i" firstAttribute="leading" secondItem="RPj-pT-8Ef" secondAttribute="leading" id="YXa-pf-ZKt"/>
                            <constraint firstItem="ikl-az-4IN" firstAttribute="leading" secondItem="RPj-pT-8Ef" secondAttribute="leading" id="kE2-gh-VfO"/>
                            <constraint firstItem="v5Z-y4-JsB" firstAttribute="top" secondItem="zUm-UZ-F6i" secondAttribute="bottom" constant="60" id="lxs-an-azI"/>
                            <constraint firstItem="eRC-mZ-CYB" firstAttribute="top" secondItem="RPj-pT-8Ef" secondAttribute="bottom" constant="80" id="qq4-KP-6Yy"/>
                            <constraint firstItem="eRC-mZ-CYB" firstAttribute="centerX" secondItem="sDG-Ec-dKY" secondAttribute="centerX" id="ro7-tJ-Os3"/>
                            <constraint firstItem="ikl-az-4IN" firstAttribute="top" secondItem="eRC-mZ-CYB" secondAttribute="bottom" constant="60" id="zc0-SU-J10"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Person" image="person" catalog="system" id="yXL-fi-01g"/>
                    <navigationItem key="navigationItem" id="uaw-mS-uEf"/>
                    <connections>
                        <outlet property="accountLabel" destination="zUm-UZ-F6i" id="8rm-xN-2Rj"/>
                        <outlet property="logoutAction" destination="v5Z-y4-JsB" id="3t1-3w-A1R"/>
                        <outlet property="nameLabel" destination="ikl-az-4IN" id="nb1-aI-WDE"/>
                        <outlet property="userPhoto" destination="eRC-mZ-CYB" id="xjM-j9-XaY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7jH-X6-8qg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2461" y="113"/>
        </scene>
        <!--Search-->
        <scene sceneID="mPE-tk-dMK">
            <objects>
                <viewController id="h7O-oq-rmq" customClass="SreachVC" customModule="bingweiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SD8-pF-qak">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="j47-F7-qzB">
                                <rect key="frame" x="0.0" y="115" width="414" height="698"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="8hK-L5-7SF">
                                    <size key="itemSize" width="150" height="150"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="Searchcell" id="o4I-iu-39j" customClass="SearchCell" customModule="bingweiApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="bRl-n6-nxX">
                                            <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dos-hc-Pja">
                                                    <rect key="frame" x="0.0" y="0.0" width="150" height="150"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Stream" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hPR-kW-EED">
                                                    <rect key="frame" x="0.0" y="0.0" width="55" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="N0g-cO-Kwt"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Task" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HYK-ib-m5s">
                                                    <rect key="frame" x="0.0" y="104" width="35" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="Oaa-9P-Ygv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ckq-yC-A7Y">
                                                    <rect key="frame" x="0.0" y="129.5" width="45" height="20.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="aWL-tr-KJQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" alpha="0.5" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ijl-Dm-u4O">
                                                    <rect key="frame" x="0.0" y="24.5" width="33" height="21"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" id="gKj-Cf-Cg9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="Ckq-yC-A7Y" secondAttribute="bottom" id="7F7-j6-uli"/>
                                                <constraint firstItem="ijl-Dm-u4O" firstAttribute="leading" secondItem="bRl-n6-nxX" secondAttribute="leading" id="D7P-Lf-5ob"/>
                                                <constraint firstItem="hPR-kW-EED" firstAttribute="leading" secondItem="bRl-n6-nxX" secondAttribute="leading" id="GQl-Bv-8RB"/>
                                                <constraint firstItem="Ckq-yC-A7Y" firstAttribute="top" secondItem="HYK-ib-m5s" secondAttribute="bottom" constant="5" id="Jor-3C-F9c"/>
                                                <constraint firstItem="Ckq-yC-A7Y" firstAttribute="leading" secondItem="bRl-n6-nxX" secondAttribute="leading" id="KYv-Zf-aYZ"/>
                                                <constraint firstAttribute="trailing" secondItem="dos-hc-Pja" secondAttribute="trailing" id="X66-kj-MHF"/>
                                                <constraint firstItem="dos-hc-Pja" firstAttribute="leading" secondItem="bRl-n6-nxX" secondAttribute="leading" id="b8b-TN-AC4"/>
                                                <constraint firstItem="HYK-ib-m5s" firstAttribute="leading" secondItem="bRl-n6-nxX" secondAttribute="leading" id="hHG-82-2LQ"/>
                                                <constraint firstItem="ijl-Dm-u4O" firstAttribute="top" secondItem="hPR-kW-EED" secondAttribute="bottom" constant="4" id="hXF-3O-Fa5"/>
                                                <constraint firstItem="hPR-kW-EED" firstAttribute="top" secondItem="bRl-n6-nxX" secondAttribute="top" id="lf1-Mg-0qF"/>
                                                <constraint firstAttribute="bottom" secondItem="dos-hc-Pja" secondAttribute="bottom" id="mum-1c-59f"/>
                                                <constraint firstItem="dos-hc-Pja" firstAttribute="top" secondItem="bRl-n6-nxX" secondAttribute="top" id="pQ2-D5-Uxd"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <connections>
                                            <outlet property="Sreachname" destination="Ckq-yC-A7Y" id="g9w-48-fZW"/>
                                            <outlet property="Sreachphoto" destination="dos-hc-Pja" id="tS2-JA-xLq"/>
                                            <outlet property="Sreachstream" destination="hPR-kW-EED" id="p7O-bO-5Vb"/>
                                            <outlet property="Sreachtask" destination="HYK-ib-m5s" id="KbD-Rd-Fbc"/>
                                            <outlet property="Title" destination="ijl-Dm-u4O" id="vRX-uV-rzF"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="gze-Mz-JV2">
                                <rect key="frame" x="0.0" y="54" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="h7O-oq-rmq" id="9xL-2o-Ylx"/>
                                </connections>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2R8-t3-4jG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gze-Mz-JV2" firstAttribute="top" secondItem="2R8-t3-4jG" secondAttribute="top" constant="10" id="1P6-3y-BYA"/>
                            <constraint firstItem="gze-Mz-JV2" firstAttribute="leading" secondItem="2R8-t3-4jG" secondAttribute="leading" id="64P-Zx-Osm"/>
                            <constraint firstItem="j47-F7-qzB" firstAttribute="trailing" secondItem="2R8-t3-4jG" secondAttribute="trailing" id="7CN-iR-bHZ"/>
                            <constraint firstItem="j47-F7-qzB" firstAttribute="bottom" secondItem="2R8-t3-4jG" secondAttribute="bottom" id="7SE-HJ-18v"/>
                            <constraint firstItem="j47-F7-qzB" firstAttribute="leading" secondItem="2R8-t3-4jG" secondAttribute="leading" id="A0p-eK-1PW"/>
                            <constraint firstItem="gze-Mz-JV2" firstAttribute="trailing" secondItem="2R8-t3-4jG" secondAttribute="trailing" id="NiQ-2B-2PS"/>
                            <constraint firstItem="j47-F7-qzB" firstAttribute="top" secondItem="gze-Mz-JV2" secondAttribute="bottom" constant="10" id="Slz-26-dAg"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="magnifyingglass" catalog="system" id="ss5-95-u34"/>
                    <navigationItem key="navigationItem" id="i1k-ng-tsK"/>
                    <connections>
                        <outlet property="collectionview" destination="j47-F7-qzB" id="hL7-lX-vCk"/>
                        <segue destination="qYJ-p3-jaH" kind="presentation" identifier="SreachToRoom" modalPresentationStyle="fullScreen" id="fxy-lU-HLe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oBU-15-5s1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="366.66666666666669" y="-1404.2410714285713"/>
        </scene>
        <!--個人-->
        <scene sceneID="gke-eB-Wjd">
            <objects>
                <viewController storyboardIdentifier="LoginView" id="UKg-GA-1kw" customClass="LoginVC" customModule="bingweiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="SXR-pa-ZG2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號｜" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AFT-Sl-vwr">
                                <rect key="frame" x="57" y="288" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="AFT-Sl-vwr" secondAttribute="height" multiplier="150:17" id="esb-85-n57"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼｜" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pgs-M8-mEX">
                                <rect key="frame" x="57" y="362" width="300" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Pgs-M8-mEX" secondAttribute="height" multiplier="150:17" id="dtt-gl-Aea"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="byP-Yy-n64">
                                <rect key="frame" x="114" y="457" width="186" height="31"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="byP-Yy-n64" secondAttribute="height" multiplier="6:1" id="fJM-yv-9bd"/>
                                </constraints>
                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="登入">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="btnLogin:" destination="UKg-GA-1kw" eventType="touchUpInside" id="l7j-sQ-zEk"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ptw-Pb-TpM">
                                <rect key="frame" x="177" y="553" width="60" height="31"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="dKB-xZ-pZa"/>
                                    <constraint firstAttribute="width" constant="60" id="v0h-Vt-vUv"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="註冊"/>
                                <connections>
                                    <segue destination="ue0-og-0ec" kind="show" id="PFC-Ry-WWS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rZB-s2-jgF"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pgs-M8-mEX" firstAttribute="leading" secondItem="rZB-s2-jgF" secondAttribute="leading" constant="57" id="0Nd-ev-hhl"/>
                            <constraint firstItem="AFT-Sl-vwr" firstAttribute="leading" secondItem="rZB-s2-jgF" secondAttribute="leading" constant="57" id="1KK-qd-XNj"/>
                            <constraint firstItem="rZB-s2-jgF" firstAttribute="trailing" secondItem="AFT-Sl-vwr" secondAttribute="trailing" constant="57" id="7yO-6M-wCz"/>
                            <constraint firstItem="ptw-Pb-TpM" firstAttribute="leading" secondItem="rZB-s2-jgF" secondAttribute="leading" constant="177" id="ACJ-VY-9JC"/>
                            <constraint firstItem="rZB-s2-jgF" firstAttribute="trailing" secondItem="byP-Yy-n64" secondAttribute="trailing" constant="114" id="HwT-o2-4O5"/>
                            <constraint firstItem="rZB-s2-jgF" firstAttribute="trailing" secondItem="Pgs-M8-mEX" secondAttribute="trailing" constant="57" id="IRp-KL-udh"/>
                            <constraint firstItem="ptw-Pb-TpM" firstAttribute="top" secondItem="byP-Yy-n64" secondAttribute="bottom" constant="65" id="KiA-vK-Arl"/>
                            <constraint firstItem="rZB-s2-jgF" firstAttribute="trailing" secondItem="ptw-Pb-TpM" secondAttribute="trailing" constant="177" id="PI8-lQ-pVJ"/>
                            <constraint firstItem="byP-Yy-n64" firstAttribute="top" secondItem="Pgs-M8-mEX" secondAttribute="bottom" constant="61" id="Pf7-9I-4zG"/>
                            <constraint firstItem="Pgs-M8-mEX" firstAttribute="top" secondItem="AFT-Sl-vwr" secondAttribute="bottom" constant="40" id="atz-r1-7kg"/>
                            <constraint firstItem="AFT-Sl-vwr" firstAttribute="top" secondItem="rZB-s2-jgF" secondAttribute="top" constant="200" id="uGu-lU-RhS"/>
                            <constraint firstItem="byP-Yy-n64" firstAttribute="leading" secondItem="rZB-s2-jgF" secondAttribute="leading" constant="114" id="yJY-nS-c0i"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="個人" image="person" catalog="system" id="N0d-4g-XG0"/>
                    <navigationItem key="navigationItem" id="lQF-su-cIj"/>
                    <connections>
                        <outlet property="adminTxt" destination="AFT-Sl-vwr" id="GKJ-pR-3kc"/>
                        <outlet property="btnLogin" destination="byP-Yy-n64" id="Oof-pm-eZI"/>
                        <outlet property="pwdTxt" destination="Pgs-M8-mEX" id="HbL-zc-sQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1f0-Jz-CgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="-664"/>
        </scene>
        <!--RoomVC-->
        <scene sceneID="EQ5-o7-JI9">
            <objects>
                <viewController id="qYJ-p3-jaH" customClass="RoomVC" customModule="bingweiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YAK-b8-EJt">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMR-B0-HrQ">
                                <rect key="frame" x="344" y="64" width="50" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="cxh-JK-zRq"/>
                                    <constraint firstAttribute="height" constant="50" id="fAo-35-PYX"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="logout"/>
                                <connections>
                                    <action selector="BackHomeBtn:" destination="qYJ-p3-jaH" eventType="touchUpInside" id="pm4-wh-qbx"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0PT-2i-NVS">
                                <rect key="frame" x="10" y="567" width="394" height="295"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" alpha="0.5" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" estimatedSectionHeaderHeight="-1" sectionFooterHeight="28" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zj5-cl-anA">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="215"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="TableViewCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="TableCell" rowHeight="40" id="Kc5-I2-Ypf" customClass="TableViewCell" customModule="bingweiApp" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="44.5" width="394" height="40"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Kc5-I2-Ypf" id="SjN-iO-tbj">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="40"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d6M-kl-X49">
                                                            <rect key="frame" x="0.0" y="5" width="392" height="30"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" id="YsQ-vv-E3t"/>
                                                            </constraints>
                                                            <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                        </textView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="d6M-kl-X49" firstAttribute="leading" secondItem="SjN-iO-tbj" secondAttribute="leading" id="1Ig-f3-KGp"/>
                                                        <constraint firstAttribute="bottom" secondItem="d6M-kl-X49" secondAttribute="bottom" constant="5" id="aPh-I7-RbJ"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="d6M-kl-X49" secondAttribute="trailing" id="csq-5k-N4I"/>
                                                        <constraint firstItem="d6M-kl-X49" firstAttribute="top" secondItem="SjN-iO-tbj" secondAttribute="top" constant="5" id="rtz-9X-jhT"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="MessageText" destination="d6M-kl-X49" id="vDq-46-SUG"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                        <sections/>
                                        <connections>
                                            <outlet property="dataSource" destination="qYJ-p3-jaH" id="8cp-Um-pdx"/>
                                            <outlet property="delegate" destination="qYJ-p3-jaH" id="Qqd-PU-Buz"/>
                                        </connections>
                                    </tableView>
                                    <button opaque="NO" alpha="0.5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VCV-vH-AvM">
                                        <rect key="frame" x="334" y="225" width="50" height="50"/>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="Xx9-vv-TgA"/>
                                            <constraint firstAttribute="height" constant="50" id="vKf-DK-E18"/>
                                        </constraints>
                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                        <state key="normal" image="send"/>
                                        <connections>
                                            <action selector="updateText:" destination="qYJ-p3-jaH" eventType="touchUpInside" id="Ile-5d-Txq"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fHl-6a-UIV">
                                        <rect key="frame" x="10" y="225" width="314" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="VCV-vH-AvM" secondAttribute="trailing" constant="10" id="3cn-rz-swv"/>
                                    <constraint firstItem="Zj5-cl-anA" firstAttribute="top" secondItem="0PT-2i-NVS" secondAttribute="top" id="5Yq-7Z-tKh"/>
                                    <constraint firstItem="VCV-vH-AvM" firstAttribute="leading" secondItem="fHl-6a-UIV" secondAttribute="trailing" constant="10" id="CwQ-db-ZPN"/>
                                    <constraint firstItem="fHl-6a-UIV" firstAttribute="leading" secondItem="0PT-2i-NVS" secondAttribute="leading" constant="10" id="HRG-IN-uDP"/>
                                    <constraint firstItem="Zj5-cl-anA" firstAttribute="leading" secondItem="0PT-2i-NVS" secondAttribute="leading" id="LkS-92-B0i"/>
                                    <constraint firstItem="fHl-6a-UIV" firstAttribute="centerY" secondItem="VCV-vH-AvM" secondAttribute="centerY" id="MCb-CK-QyA"/>
                                    <constraint firstItem="VCV-vH-AvM" firstAttribute="top" secondItem="Zj5-cl-anA" secondAttribute="bottom" constant="10" id="Ob8-jA-1TQ"/>
                                    <constraint firstAttribute="trailing" secondItem="Zj5-cl-anA" secondAttribute="trailing" id="X5D-mY-Vst"/>
                                    <constraint firstAttribute="bottom" secondItem="VCV-vH-AvM" secondAttribute="bottom" constant="20" id="lCI-9x-38t"/>
                                    <constraint firstItem="fHl-6a-UIV" firstAttribute="height" secondItem="VCV-vH-AvM" secondAttribute="height" id="xDQ-HJ-PEO"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mHG-oF-aJ5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0PT-2i-NVS" firstAttribute="leading" secondItem="mHG-oF-aJ5" secondAttribute="leading" constant="10" id="Dwx-OM-QmQ"/>
                            <constraint firstItem="0PT-2i-NVS" firstAttribute="bottom" secondItem="mHG-oF-aJ5" secondAttribute="bottom" id="KnW-Ce-TNq"/>
                            <constraint firstItem="mHG-oF-aJ5" firstAttribute="trailing" secondItem="RMR-B0-HrQ" secondAttribute="trailing" constant="20" id="NJv-wa-hZQ"/>
                            <constraint firstItem="RMR-B0-HrQ" firstAttribute="top" secondItem="mHG-oF-aJ5" secondAttribute="top" constant="20" id="No9-Qu-5MY"/>
                            <constraint firstItem="0PT-2i-NVS" firstAttribute="height" secondItem="mHG-oF-aJ5" secondAttribute="height" multiplier="0.360636" id="ZQm-te-AxU"/>
                            <constraint firstItem="mHG-oF-aJ5" firstAttribute="trailing" secondItem="0PT-2i-NVS" secondAttribute="trailing" constant="10" id="hK2-Iq-NDe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eM8-pe-sop"/>
                    <connections>
                        <outlet property="chatView" destination="0PT-2i-NVS" id="ftA-UV-b2L"/>
                        <outlet property="leaveBtn" destination="RMR-B0-HrQ" id="QWQ-zl-6lf"/>
                        <outlet property="sendBtn" destination="VCV-vH-AvM" id="o6X-XI-ttT"/>
                        <outlet property="tableview" destination="Zj5-cl-anA" id="93j-JC-PIL"/>
                        <outlet property="textInput" destination="fHl-6a-UIV" id="fEz-ho-3Rp"/>
                        <outlet property="viewButton" destination="KnW-Ce-TNq" id="bKq-JH-w0I"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yl0-1j-IVu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-88.405797101449281" y="-664.28571428571422"/>
        </scene>
        <!--AdminVC-->
        <scene sceneID="pUk-n7-dRN">
            <objects>
                <viewController storyboardIdentifier="AdminView" id="ue0-og-0ec" customClass="AdminVC" customModule="bingweiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y1j-mE-Tky">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picPersonal" translatesAutoresizingMaskIntoConstraints="NO" id="L5K-bn-cfF">
                                <rect key="frame" x="107" y="188" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Ml0-tB-waj"/>
                                    <constraint firstAttribute="width" constant="200" id="pZC-HK-HHs"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="38" translatesAutoresizingMaskIntoConstraints="NO" id="mLm-wl-v0O">
                                <rect key="frame" x="41.5" y="458" width="331" height="254"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="暱稱｜" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p7Z-b9-nnP">
                                        <rect key="frame" x="66" y="0.0" width="199" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="帳號｜" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zaf-Ru-Mwg">
                                        <rect key="frame" x="66" y="72" width="199" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="密碼｜" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MlV-ft-asJ">
                                        <rect key="frame" x="66" y="144" width="199" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BXY-1e-d04">
                                        <rect key="frame" x="116" y="216" width="99" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="送出"/>
                                        <connections>
                                            <action selector="btnSend:" destination="ue0-og-0ec" eventType="touchUpInside" id="f0g-vW-5v5"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="BXY-1e-d04" firstAttribute="width" secondItem="mLm-wl-v0O" secondAttribute="width" multiplier="0.3" id="8sh-cn-5Xx"/>
                                    <constraint firstItem="BXY-1e-d04" firstAttribute="height" secondItem="mLm-wl-v0O" secondAttribute="height" multiplier="0.15" id="9s0-62-pg9"/>
                                    <constraint firstItem="p7Z-b9-nnP" firstAttribute="width" secondItem="mLm-wl-v0O" secondAttribute="width" multiplier="0.6" id="F30-yz-SFz"/>
                                    <constraint firstItem="MlV-ft-asJ" firstAttribute="width" secondItem="mLm-wl-v0O" secondAttribute="width" multiplier="0.6" id="IkB-W5-qs0"/>
                                    <constraint firstItem="zaf-Ru-Mwg" firstAttribute="width" secondItem="mLm-wl-v0O" secondAttribute="width" multiplier="0.6" id="vCD-Lp-1rq"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ujX-gx-pzk">
                                <rect key="frame" x="266" y="347" width="41" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ujX-gx-pzk" secondAttribute="height" multiplier="1:1" id="N4t-qW-Uuh"/>
                                </constraints>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" image="btnEdit"/>
                                <connections>
                                    <segue destination="WoA-CG-dKr" kind="show" identifier="goToPhotoVC" id="xOO-de-fHC"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="註冊會員" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CxV-zE-Wi7">
                                <rect key="frame" x="132" y="88" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="OQZ-P2-4kt"/>
                                    <constraint firstAttribute="height" constant="50" id="cPg-Af-DHv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dn2-lc-SFH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="mLm-wl-v0O" firstAttribute="top" secondItem="L5K-bn-cfF" secondAttribute="bottom" constant="70" id="6P2-vM-imv"/>
                            <constraint firstItem="CxV-zE-Wi7" firstAttribute="top" secondItem="dn2-lc-SFH" secondAttribute="top" id="CI3-By-MDR"/>
                            <constraint firstItem="L5K-bn-cfF" firstAttribute="centerX" secondItem="Y1j-mE-Tky" secondAttribute="centerX" id="KKb-mA-9eL"/>
                            <constraint firstItem="mLm-wl-v0O" firstAttribute="centerX" secondItem="Y1j-mE-Tky" secondAttribute="centerX" id="Oap-eR-6Mj"/>
                            <constraint firstItem="ujX-gx-pzk" firstAttribute="bottom" secondItem="L5K-bn-cfF" secondAttribute="bottom" id="PVm-nV-PuM"/>
                            <constraint firstItem="mLm-wl-v0O" firstAttribute="width" secondItem="dn2-lc-SFH" secondAttribute="width" multiplier="0.8" id="Ues-gr-YPE"/>
                            <constraint firstItem="CxV-zE-Wi7" firstAttribute="centerX" secondItem="Y1j-mE-Tky" secondAttribute="centerX" id="Xoy-aF-KdF"/>
                            <constraint firstItem="L5K-bn-cfF" firstAttribute="top" secondItem="CxV-zE-Wi7" secondAttribute="bottom" constant="50" id="adu-Xu-oss"/>
                            <constraint firstItem="ujX-gx-pzk" firstAttribute="width" secondItem="L5K-bn-cfF" secondAttribute="width" multiplier="0.205" id="tht-Mp-kmd"/>
                            <constraint firstItem="ujX-gx-pzk" firstAttribute="trailing" secondItem="L5K-bn-cfF" secondAttribute="trailing" id="zqx-Ht-HvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="1pY-Db-499"/>
                    <connections>
                        <outlet property="adminTxt" destination="zaf-Ru-Mwg" id="uQa-Ka-vP0"/>
                        <outlet property="btnAdmin" destination="BXY-1e-d04" id="Xq6-Zj-qr0"/>
                        <outlet property="headimage" destination="L5K-bn-cfF" id="Bxa-vc-9ZO"/>
                        <outlet property="nameTxt" destination="p7Z-b9-nnP" id="Mja-yB-0k6"/>
                        <outlet property="pwdTxt" destination="MlV-ft-asJ" id="Wsc-A6-YcH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXK-kq-ZWN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581.1594202898552" y="112.5"/>
        </scene>
        <!--PhotoVC-->
        <scene sceneID="kEq-MF-1XA">
            <objects>
                <viewController id="WoA-CG-dKr" customClass="PhotoVC" customModule="bingweiApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="i3n-M6-acy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5Z-eY-xSI">
                                <rect key="frame" x="107" y="468" width="200" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="aWw-jR-quO"/>
                                    <constraint firstAttribute="width" constant="200" id="ddF-MV-y8H"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="上傳">
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="PhotoBtn:" destination="WoA-CG-dKr" eventType="touchUpInside" id="otA-gS-yTZ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="設置頭像" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5qQ-Zx-V6y">
                                <rect key="frame" x="132" y="88" width="150" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Don-2s-azM"/>
                                    <constraint firstAttribute="width" constant="150" id="ZJd-Qv-35i"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="picPersonal" translatesAutoresizingMaskIntoConstraints="NO" id="c1A-Xc-fR8">
                                <rect key="frame" x="132" y="218" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="iLo-Zd-FDD"/>
                                    <constraint firstAttribute="width" constant="150" id="z2N-zi-kfj"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="KVj-5p-7VK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x5Z-eY-xSI" firstAttribute="centerX" secondItem="i3n-M6-acy" secondAttribute="centerX" id="C6A-Jm-CrL"/>
                            <constraint firstItem="5qQ-Zx-V6y" firstAttribute="centerX" secondItem="i3n-M6-acy" secondAttribute="centerX" id="DSS-HJ-K66"/>
                            <constraint firstItem="c1A-Xc-fR8" firstAttribute="centerX" secondItem="i3n-M6-acy" secondAttribute="centerX" id="Fwx-SW-r0z"/>
                            <constraint firstItem="c1A-Xc-fR8" firstAttribute="top" secondItem="5qQ-Zx-V6y" secondAttribute="bottom" constant="80" id="I6H-dP-u99"/>
                            <constraint firstItem="5qQ-Zx-V6y" firstAttribute="top" secondItem="KVj-5p-7VK" secondAttribute="top" id="LbT-Zw-OvI"/>
                            <constraint firstItem="x5Z-eY-xSI" firstAttribute="top" secondItem="c1A-Xc-fR8" secondAttribute="bottom" constant="100" id="LsT-QT-ANs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="bs3-ya-ZBn"/>
                    <connections>
                        <outlet property="PhotoDB" destination="x5Z-eY-xSI" id="vgS-Dd-3sj"/>
                        <outlet property="headimage" destination="c1A-Xc-fR8" id="hOk-1x-hda"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LfT-ZZ-V7w" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-720" y="113"/>
        </scene>
        <!--個人-->
        <scene sceneID="0fT-1N-Sew">
            <objects>
                <navigationController id="89J-yQ-Hz1" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="個人" image="person" catalog="system" id="P1m-xr-m2t"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0h0-t0-Cmf">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="UKg-GA-1kw" kind="relationship" relationship="rootViewController" id="T0I-k2-QV6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mag-Js-uNW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1581" y="-1404"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="eMX-ck-OK1">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="9w0-2J-cd8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="W6v-Qy-loP"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2lC-q5-ynW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="GSv-TI-jrT"/>
                        <segue destination="h7O-oq-rmq" kind="relationship" relationship="viewControllers" id="QLM-rm-MzG"/>
                        <segue destination="89J-yQ-Hz1" kind="relationship" relationship="viewControllers" id="mjU-Yv-uz4"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fNb-8Q-AYr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-591" y="-2178"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XcS-EF-kzg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="btnEdit" width="41" height="41"/>
        <image name="homekit" catalog="system" width="128" height="106"/>
        <image name="logout" width="23" height="19"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="picPersonal" width="112" height="112"/>
        <image name="send" width="22" height="22"/>
        <image name="topPic" width="30" height="30"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
